<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyZone.cs">
    <Files>
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyOrange.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/Pig.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/EnemyRed.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/EnemyGreen.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/EnemyBlue.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/EnemyZone.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/StartManager.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>