<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pig.cs">
    <Files>
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/TransparentWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pig.cs" Line="48" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>